<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubode Welcome Email</title>
    <style>
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body class="" style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">
    <span class="preheader" style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      ">Cubode - Confirm Registration Email</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      " width="100%" bgcolor="#f6f6f6">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
                &nbsp;
            </td>
            <td class="container" style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          " width="580" valign="top">
                <div class="content" style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            ">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              " width="100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  " valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    " width="100%">
                                    <tr>
                                        <td style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                                            <svg id="Layer_1" data-name="Layer 1" viewBox="0 0 971.38 240.60608"
                                                version="1.1" sodipodi:docname="CubodeNewLogoLong-01.svg" width="200"
                                                height="120" inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:svg="http://www.w3.org/2000/svg">
                                                <defs id="defs4">
                                                    <style id="style2">
                                                        .cls-1,
                                                        .cls-4 {
                                                            fill: #1e395c;
                                                        }

                                                        .cls-2 {
                                                            fill: #80a5d6;
                                                        }

                                                        .cls-2,
                                                        .cls-4 {
                                                            opacity: 0.95;
                                                        }

                                                        .cls-3 {
                                                            fill: #ffa987;
                                                            opacity: 0.9;
                                                        }
                                                    </style>
                                                </defs>
                                                <path class="cls-1"
                                                    d="m 970.68,173.09305 c 0.25,-0.12 -117.17,67.62 -118.14,67.51 -0.09,0.65 0.41,-103.16 0.49,-103.16 L 971.14,69.233046 v 0 l -0.49,103.900004"
                                                    id="path6"></path>
                                                <path class="cls-2"
                                                    d="m 971.38,69.193046 c 0,0 -0.37,104.000004 -0.49,103.780004 v 0.07 c 0.17,0.5 -118.22,-68.58 -118,-68.92 v 0 L 853.35,0.39304619 c -0.19,-0.12 118,68.70999981 118,68.89999981"
                                                    id="path8"></path>
                                                <path class="cls-3"
                                                    d="m 0.18,171.46305 c 0.07,0.19 117.94,68.87 117.76,68.75 l 0.51,-103.55 v 0 C 118.66,136.33305 0.28,67.483046 0.72,67.903046 v -0.06 L 0.23,171.51305"
                                                    id="path10"></path>
                                                <path class="cls-4"
                                                    d="M 0,171.01305 0.45,67.393046 h 0.11 c -0.21,0.09 116.89,-67.49999981 117.89,-67.38999981 0.09,-0.65 -0.41,102.94000381 -0.48,102.94000381 l -117.84,68.07"
                                                    id="path12"></path>
                                                <path class="cls-1"
                                                    d="m 199.88,54.483046 c 28.59,0 50.16,16.09 57,42.11 H 224.7 c -5,-10.27 -14,-15.41 -25.16,-15.41 -18,0 -30.3,13.35 -30.3,34.580004 0,21.23 12.32,34.63 30.3,34.63 11.13,0 20.2,-5.13 25.16,-15.41 h 32.19 c -6.85,26 -28.42,42 -57,42 -35.44,-0.1 -60.44,-25.27 -60.44,-61.22 0,-35.950004 25,-61.280004 60.43,-61.280004 z"
                                                    id="path14"></path>
                                                <path class="cls-1"
                                                    d="m 365.45,176.02305 h -29.24 v -13 c -5.82,8.22 -16.09,14 -28.93,14 -22.08,0 -37,-15.24 -37,-40.75 V 80.503046 h 29.17 v 51.890004 c 0,13 7.36,20.2 18.32,20.2 11.29,0 18.48,-7.19 18.48,-20.2 V 80.503046 h 29.2 z"
                                                    id="path16"></path>
                                                <path class="cls-1"
                                                    d="m 442.78,79.133046 c 23.62,0 42.11,18.83 42.11,49.000004 0,30.17 -18.66,49.26 -42.11,49.26 -14,0 -24.14,-6.33 -29.45,-14.72 v 13.35 H 384.06 V 49.393046 h 29.27 v 44.63 c 5.31,-8.56 15.75,-14.89 29.45,-14.89 z m -8.73,25.500004 c -11,0 -20.89,8.39 -20.89,23.63 0,15.24 9.93,23.62 20.89,23.62 11.13,0 21,-8.56 21,-23.79 0,-15.23 -9.87,-23.46 -21,-23.46 z"
                                                    id="path18"></path>
                                                <path class="cls-1"
                                                    d="m 541.72,177.39305 c -28.07,0 -49.3,-18.83 -49.3,-49.13 0,-30.300004 21.74,-49.130004 49.65,-49.130004 28.07,0 49.64,18.83 49.64,49.130004 0,30.3 -21.91,49.13 -49.99,49.13 z m 0,-25.34 c 10.45,0 20.2,-7.7 20.2,-23.79 0,-16.26 -9.58,-23.8 -19.85,-23.8 -10.62,0 -19.86,7.54 -19.86,23.8 0,16.13 8.9,23.79 19.51,23.79 z"
                                                    id="path20"></path>
                                                <path class="cls-1"
                                                    d="m 641.45,79.133046 c 12.67,0 23.63,5.82 29.45,14.55 v -44.29 h 29.27 V 176.02305 h -29.3 v -13.69 c -5.31,8.73 -15.42,15.06 -29.42,15.06 -23.45,0 -42.11,-19.17 -42.11,-49.3 0,-30.130004 18.63,-48.960004 42.11,-48.960004 z m 8.56,25.500004 c -10.95,0 -20.88,8.22 -20.88,23.46 0,15.24 9.93,23.79 20.88,23.79 11.13,0 20.89,-8.39 20.89,-23.62 0,-15.23 -9.79,-23.63 -20.92,-23.63 z"
                                                    id="path22"></path>
                                                <path class="cls-1"
                                                    d="m 761.73,177.39305 c -28.07,0 -48.28,-18.83 -48.28,-49.13 0,-30.300004 19.86,-49.130004 48.27,-49.130004 27.91,0 47.59,18.49 47.59,47.590004 a 74.48,74.48 0 0 1 -0.51,8.56 h -66.24 c 1,12.49 8.73,18.31 18.15,18.31 8.21,0 12.84,-4.1 15.23,-9.24 h 31.16 c -4.65,18.66 -21.57,33.04 -45.37,33.04 z m -19,-58.38 h 36.64 c 0,-10.44 -8.22,-16.43 -18,-16.43 -9.57,0 -16.92,5.81 -18.64,16.43 z"
                                                    id="path24"></path>
                                            </svg>
                                            <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                                                Hi {{ template_name }} !
                                            </p>
                                            <br>
                                            <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                                                It's good to have you here! 🙃
                                            </p>
                                            <br>
                                            <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                                                Cubode is currently in beta, we're inviting users in cohorts to test the
                                                platform and provide feedback.

                                                To help us build the best product possible, we need to know a bit more
                                                about you, please confirm your interest by completing the questionnaire.
                                            </p>

                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                class="btn btn-primary" style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            box-sizing: border-box;
                            width: 100%;
                          " width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                " valign="top">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0" style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                  ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                          border-radius: 5px;
                                          text-align: center;
                                          background-color: #3498db;
                                        " valign="top" align="center" bgcolor="#3498db">
                                                                            <a href="{{ template_url_verification }}"
                                                                                target="_blank" style="
                                            border: solid 1px #ffa987;
                                            border-radius: 5px;
                                            box-sizing: border-box;
                                            cursor: pointer;
                                            display: inline-block;
                                            font-size: 14px;
                                            font-weight: bold;
                                            margin: 0;
                                            padding: 12px 25px;
                                            text-decoration: none;
                                            text-transform: capitalize;
                                            background-color: #ffa987;
                                            border-color: #ffa987;
                                            color: #ffffff;
                                          ">SIGN ME UP </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                                            </p>
                                            <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                                                PS: Don't worry it literally takes less than 2 minutes 🤓
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div class="footer" style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              ">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                " width="100%">
                            <tr>
                                <td class="content-block" style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                    " valign="top" align="center">
                                    <span class="apple-link" style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      ">Cubode - www.cubode.com</span>
                                </td>
                            </tr>
                            <tr>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
                &nbsp;
            </td>
        </tr>
    </table>
</body>

</html>