## Configuration - get initial certificate
upstream cubode {
    server web:8000;
}

server {
    listen 80;
    server_name graph-dev.cubode.com;
    client_max_body_size 20M;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }

    location / {
        proxy_pass http://cubode;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_send_timeout 60; 
    }
}