## Configuration for running https production.

# the port 80 redirects to port 443
# the port 443 https reads the ssl_certificates

upstream cubode {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name graph-dev.cubode.com;
    
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name graph-dev.cubode.com;

    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/graph-dev.cubode.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/graph-dev.cubode.com/privkey.pem;

    location / {
        proxy_pass http://cubode;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # forwards the real ip to django the reqeust as meta.
        proxy_redirect off;

        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_send_timeout 60; 
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /favicon.ico {
        alias /home/app/web/staticfiles/favicon.ico;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}